1. Надо написать функцию once, которая не позволяет вызвать переданную внутрь функцию более 1 раза.

function joinedArgs() {
  return [].join.call(arguments, ', ')
}

function once(func) {
  // your code here
}

onceJoinedArgs = once(joinedArgs);

onceJoinedArgs(1, 2, 3); // => 1, 2, 3
onceJoinedArgs(1, 2, 3); // undefined

===================================================

2. Надо написать функцию-шпиона (очень полезно для юнит-тестирования в частности). Она следит за всеми вызовами обернутой функции. Работает вот так.

function adder(n1, n2) { return n1 + n2; }
var adderSpy = spyOn( adder );

adderSpy(2, 4); // returns 6
adderSpy(3, 5); // returns 8
adderSpy.callCount(); // returns 2
adderSpy.wasCalledWith(4); // true
adderSpy.wasCalledWith(0); // false
adderSpy.returned(8); // true
adderSpy.returned(0); // false