// ДЗ 1
parseAmount('10'); // -> 1000
parseAmount('10,5'); // -> 1050
parseAmount(10,55); // -> 1055

// ДЗ 2
The goal of this exercise is to convert a string to a new string where each character in the new string is '(' if that character appears only once in the original string, or ')' if that character appears more than once in the original string. Ignore capitalization when determining if a character is a duplicate.

Examples:

"din" => "((("
"recede" => "()()()"
"Success" => ")())())"
"(( @" => "))(("